inicio 
    varinicio
        literal @A, _B;
        inteiro B;
        inteiro D;
        real C ;
    varfim;
    escreva "Digite B:";
    leia B;
    escreva "Digite A:";
    leia A;
    se(B>23e2)
    {teste1234 124124 1}
    entao
        se(B>=4)
        entao
            escreva "B esta entre 2 e 4";
        fimse
    fimse
    B<-B+1;
    B<-B+2;
    B<-B+3;
    D<-B;
    C<-5.0;
    Repita (B<5)
        C<-B+2;
        escreva C;
        B<-B+1;
    fimRepita
    escreva "\nB=\n";
    escreva D;
    escreva "\n";
    escreva C;
    escreva "\n";
    escreva A;
fim